
spring.application.name=employeedirectory

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

server.port=8080
